.side-lists{
    float: left;
    height:700px;
    margin:100px 2%;
    overflow: auto;
    overflow-x: hidden;

}
    .list{
        .side-lists;
        width:30%;
        background-color:lightgray;
    }
    .info{
        .side-lists;
        width:60%;
        background-color:lightcyan;

    }

    
    a{
        display: inline-block;
        border-left-color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
         font-size: 30px;
      }
      
