<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <style>
            main{
                height: 350px;
                width:70%;
                border: solid;
                margin: auto;
                box-sizing: border-box;
                position:absolute;
                top:200px;
                right:15%;
                left:15%

            }
            #side{
                width:30%;
                height: 240px;
                position:absolute;
                top:50px;
                left:1%;
               
            }
            #main{
                width:65%;
                border:solid;
                height: 240px;
                position:absolute;
                top:90px;
                left:34%;
            }
            nav{ height:70px;
                border-bottom:solid;
                width:97%;
                position:absolute;
                left:13px;
            }
            img{
                position: absolute;
                top:10px
            }
        </style>
</head>
<body>
<main>
    <nav>
        <img src="../nav-bar/js.jpg" width=20%" height="50px">
    </nav>
    <section id="side">
        
    </section>
    <section id="main"></section>
</main>

</body>
</html>